<table style="border-collapse:collapse; border:none;border-bottom:double;">
<td style="padding:0.2cm; border-top:double;">&nbsp;</td>
<td style="border-bottom:1px solid; padding-left:0.5em; padding-right:0.5em; border-top:double;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center; border-bottom:1px solid; border-top:double;" colspan="3">log(transactions)</td>
</tr>
<tr>
<td style="padding:0.2cm; font-style:italic;">&nbsp;</td>
<td style="padding-left:0.5em; padding-right:0.5em; font-style:italic;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center; font-style:italic; ">B</td>
<td style="padding:0.2cm; text-align:center; font-style:italic; ">CI</td>
<td style="padding:0.2cm; text-align:center; font-style:italic; ">p</td> 
</tr>
<tr>
<td style="padding:0.2cm; border-top:1px solid; text-align:left;">(Intercept)</td>
<td style="padding-left:0.5em; padding-right:0.5em; border-top:1px solid; ">&nbsp;</td>
<td style="padding:0.2cm; text-align:center; border-top:1px solid; ">&#45;14.69</td>
<td style="padding:0.2cm; text-align:center; border-top:1px solid; ">&#45;40.41&nbsp;&ndash;&nbsp;11.03</td>
<td style="padding:0.2cm; text-align:center; border-top:1px solid; ">.261</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left;">log(emp)</td>
<td style="padding-left:0.5em; padding-right:0.5em;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center; ">2.20</td>
<td style="padding:0.2cm; text-align:center; ">0.16&nbsp;&ndash;&nbsp;4.24</td>
<td style="padding:0.2cm; text-align:center; "><b>.035</b></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left;">log(bldgs)</td>
<td style="padding-left:0.5em; padding-right:0.5em;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center; ">0.09</td>
<td style="padding:0.2cm; text-align:center; ">&#45;0.00&nbsp;&ndash;&nbsp;0.18</td>
<td style="padding:0.2cm; text-align:center; ">.061</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left;">log(wti_eia)</td>
<td style="padding-left:0.5em; padding-right:0.5em;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center; ">0.18</td>
<td style="padding:0.2cm; text-align:center; ">&#45;0.12&nbsp;&ndash;&nbsp;0.48</td>
<td style="padding:0.2cm; text-align:center; ">.235</td>
</tr>
<tr>

<td style="padding:0.2cm;" colspan="5">fips</td>
</tr>
<tr>
<td style="font-style:italic; padding:0.2cm; padding-left:0.6cm; text-align:left;">24005</td>
<td style="padding-left:0.5em; padding-right:0.5em;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center; ">0.48</td>
<td style="padding:0.2cm; text-align:center; ">&#45;0.30&nbsp;&ndash;&nbsp;1.25</td>
<td style="padding:0.2cm; text-align:center; ">.225</td>
</tr>
<tr>
<td style="font-style:italic; padding:0.2cm; padding-left:0.6cm; text-align:left;">24015</td>
<td style="padding-left:0.5em; padding-right:0.5em;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center; ">5.26</td>
<td style="padding:0.2cm; text-align:center; ">0.97&nbsp;&ndash;&nbsp;9.54</td>
<td style="padding:0.2cm; text-align:center; "><b>.016</b></td>
</tr>
<tr>
<td style="font-style:italic; padding:0.2cm; padding-left:0.6cm; text-align:left;">24017</td>
<td style="padding-left:0.5em; padding-right:0.5em;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center; ">2.77</td>
<td style="padding:0.2cm; text-align:center; ">&#45;0.92&nbsp;&ndash;&nbsp;6.46</td>
<td style="padding:0.2cm; text-align:center; ">.140</td>
</tr>
<tr>
<td style="font-style:italic; padding:0.2cm; padding-left:0.6cm; text-align:left;">24031</td>
<td style="padding-left:0.5em; padding-right:0.5em;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center; ">&#45;0.94</td>
<td style="padding:0.2cm; text-align:center; ">&#45;2.15&nbsp;&ndash;&nbsp;0.27</td>
<td style="padding:0.2cm; text-align:center; ">.126</td>
</tr>
<tr>
<td style="font-style:italic; padding:0.2cm; padding-left:0.6cm; text-align:left;">24510</td>
<td style="padding-left:0.5em; padding-right:0.5em;">&nbsp;</td>
<td style="padding:0.2cm; text-align:center; ">0.55</td>
<td style="padding:0.2cm; text-align:center; ">&#45;0.09&nbsp;&ndash;&nbsp;1.19</td>
<td style="padding:0.2cm; text-align:center; ">.089</td>
</tr>
<tr>
<td style="padding:0.2cm; padding-top:0.1cm; padding-bottom:0.1cm; text-align:left; border-top:1px solid;">Observations</td>
<td style="padding-left:0.5em; padding-right:0.5em; border-top:1px solid;">&nbsp;</td><td style="padding:0.2cm; padding-top:0.1cm; padding-bottom:0.1cm; text-align:center; border-top:1px solid;" colspan="3">166</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; padding-top:0.1cm; padding-bottom:0.1cm;">R<sup>2</sup> / adj. R<sup>2</sup></td>

<td style="padding-left:0.5em; padding-right:0.5em;">&nbsp;</td><td style="padding:0.2cm; text-align:center; padding-top:0.1cm; padding-bottom:0.1cm;" colspan="3">.937 / .934</td>
 </tr>
</table>

